server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/jugwak.crt;
    ssl_certificate_key /etc/ssl/private/jugwak.key;

    root /var/www/html;

    index index.php index.html index.htm;

    server_name jugwak.42.fr;

    location / {
        try_files $uri $uri/ =404;
    }

    # .php파일에 대한 요청을 처리
    location ~ \.php$ {
        include snippets/fastcgi-php.conf; #fastCGI는 사용자의 요청(클릭이나 페이지 이동)이 들어올때 데이터베이스와 연동해서 콘텐츠를 동적으로 생성해주는 프로토콜입니다.
        fastcgi_pass wordpress:9000; #FastCGI가 실행되는 호스트 및 포트를 지정.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #$document_root와 $fastcgi_script_name은 nginx에 내장된 변수.
        include fastcgi_params;
    }
}